{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MusicMarketplace.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MuzisyenPazaryeriGizliAnahtarim123!",
    "Issuer": "MusicMarketplace",
    "Audience": "MusicMarketplaceUsers"
  }
}